.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  overflow: auto;
  z-index: 150;
}

.modal__wrap {
  position: relative;
  width: 94vw;
  background-color: #ffffff;
  padding: 8.85vw;
  margin: 0 auto;

  @media (max-width: 1600px) {
    //width: 1442px;
    width: 90vw;
    padding: 8.5vw;
  }

  @media (max-width: 1280px) {
    //width: 1210px;
    width: 94.5vw;
    padding: 8.9vw;
  }

  @media (max-width: 1080px) {
    width: 83.6vw;
    padding: 7.8vw;
  }

  @media (max-width: 680px) {
    width: 83.6vw;
    padding: 6.8vw;
    padding-top: 12.8vw;
  }
}

.modal__img {
  position: relative;
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
  justify-content: center;
  width: 12.29vw;
  height: 12.29vw;
  margin-bottom: 1.56vw;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1600px) {
    width: 11.8vw;
    height: 11.8vw;
  }

  @media (max-width: 1280px) {
    width: 12.3vw;
    height: 12.3vw;
  }

  @media (max-width: 1080px) {
    width: 187px;
    height: 187px;
    margin-bottom: 2.78vw;
  }

  @media (max-width: 680px) {
    width: 230px;
    height: 230px;
  }

  @media (max-width: 480px) {
    width: 47.9vw;
    height: 47.9vw;
  }
}

.modal__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  border-radius: 50%;
}

.modal__show {
  display: block;
  animation-name: bounce;
  animation-duration: 1s;
}

.modal__error {
  display: block;
  animation-name: shake;
  animation-duration: 0.5s;
}

.close {
  position: absolute;
  top: 4.48vw;
  right: 5.57vw;
  outline: none;
  font-size: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  @media (max-width: 1600px) {
    top: 4.25vw;
    right: 5.3vw;
  }

  @media (max-width: 1280px) {
    top: 4.45vw;
    right: 5.63vw;
  }

  @media (max-width: 1080px) {
    top: 4.25vw;
    right: 6.3vw;
  }

  @media (max-width: 680px) {
    top: 4.25vw;
    right: 7.3vw;
  }

  @media (max-width: 580px) {
    top: 5.25vw;
    right: 8.3vw;
  }

  @media (max-width: 480px) {
    top: 6.25vw;
    right: 9.3vw;
  }
}

.close::before,
.close::after {
  content: "";
  position: absolute;
  width: 52px;
  height: 5px;
  background-color: #b97c04;

  @media (max-width: 1600px) {
    width: 40px;
    height: 4px;
  }

  @media (max-width: 1280px) {
    width: 34px;
    height: 3px;
  }

  @media (max-width: 1080px) {
    width: 40px;
    height: 4px;
  }

  @media (max-width: 767px) {
    width: 34px;
    height: 3px;
  }
}

.close::before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.close::after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.close:hover::before,
.close:focus::before {
  background-color: #805705;
}

.close:hover::after,
.close:focus::after {
  background-color: #805705;
}

.close:active::before,
.close:active::after {
  background-color: #805705;
  opacity: 0.3;
}

.modal h2 {
  font-family: inherit;
  font-size: 60px;
  line-height: 68 / 60 * 1;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #b97c04;
  margin-bottom: 82px;

  @media (max-width: 1600px) {
    font-size: 48px;
    margin-bottom: 37px;
  }

  @media (max-width: 1280px) {
    font-size: 40px;
    margin-bottom: 32px;
  }

  @media (max-width: 580px) {
    font-size: 46px;
  }

  @media (max-width: 480px) {
    font-size: 34px;
  }

  @media (max-width: 380px) {
    font-size: 30px;
  }
}

.modal ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(140px, 260px));
  column-gap: 90px;
  row-gap: 90px;
  justify-content: center;

  @media (max-width: 1600px) {
    column-gap: 50px;
    row-gap: 50px;
  }

  @media (max-width: 1280px) {
    column-gap: 35px;
    row-gap: 50px;
  }

  @media (max-width: 1080px) {
    grid-template-columns: repeat(2, minmax(140px, 260px));
    column-gap: 50px;
    row-gap: 35px;
  }

  @media (max-width: 680px) {
    grid-template-columns: min-content;
  }
}

.modal li {
  text-align: center;
  color: #000000;
}

.modal p {
  position: relative;
  font-family: inherit;
  font-size: 25px;
  line-height: 30 / 25 * 1;
  font-weight: 300;
  text-align: center;
  color: #000000;
  margin-bottom: 2.86vw;

  @media (max-width: 1600px) {
    font-size: 20px;
  }

  @media (max-width: 1280px) {
    font-size: 16px;
  }

  @media (max-width: 1080px) {
    font-size: 20px;
  }

  @media (max-width: 767px) {
    font-size: 18px;
  }

  @media (max-width: 680px) {
    font-size: 20px;
  }

  @media (max-width: 480px) {
    font-size: 18px;
  }
}

.modal p::before {
  position: absolute;
  content: "";
  width: 130px;
  height: 5px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #b97c04;
  margin-bottom: -27px;

  @media (max-width: 1600px) {
    width: 104px;
    height: 4px;
    margin-bottom: -21px;
  }

  @media (max-width: 1280px) {
    width: 87px;
    height: 3px;
    margin-bottom: -18px;
  }

  @media (max-width: 1080px) {
    width: 104px;
    height: 4px;
  }

  @media (max-width: 992px) {
    margin-bottom: -13px;
  }

  @media (max-width: 767px) {
    width: 87px;
    height: 3px;
    margin-bottom: -12px;
  }

  @media (max-width: 680px) {
    margin-bottom: -10px;
  }

  @media (max-width: 580px) {
    display: none;
  }
}

.modal span {
  font-family: inherit;
  font-size: 20px;
  line-height: 28 / 20 * 1;
  font-weight: 700;
  text-transform: uppercase;

  @media (max-width: 1600px) {
    font-size: 16px;
  }

  @media (max-width: 1280px) {
    font-size: 14px;
  }

  @media (max-width: 1080px) {
    font-size: 16px;
  }

  @media (max-width: 767px) {
    font-size: 15px;
  }

  @media (max-width: 680px) {
    font-size: 17px;
  }

  @media (max-width: 480px) {
    font-size: 15px;
  }
}
